# EnhanceCoding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/enhancecoding/: CustomRunner.kt  ExampleInstrumentedTest.kt  SingleSearchDaoTest.kt
app/src/androidTest/java/com/example/enhancecoding/di/: TestDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enhancecoding/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/enhancecoding/api/: TVMazeAPI.kt
app/src/main/java/com/example/enhancecoding/db/: Convertors.kt  SingleSearchDB.kt  SingleSearchDao.kt
app/src/main/java/com/example/enhancecoding/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/enhancecoding/model/: Image.kt  SingleSearchResponseModel.kt
app/src/main/java/com/example/enhancecoding/repositories/: SingleSearchRepository.kt
app/src/main/java/com/example/enhancecoding/utils/: AppConstants.kt
app/src/main/java/com/example/enhancecoding/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/enhancecoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
